# aymk

./: aymk.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_cities_pro_city_dis.json
app/src/main/java/com/live/tv/: App.java  Constants.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/live/tv/bean/: AddressBean.java  AfterSaleOrderBean.java  AllDoctorAssessesBean.java  AppStart.java  AssessmentBean.java  AssessmentImgBeans.java  AssociatorBean.java  BalanceBean.java  Banner.java  BannerBean.java  CartBean.java  CheckLeadFactorsBean.java  CheckQuestionBean.java  City.java  ClassBean.java  CollectionBean.java  CommAllBean.java  CommunityBannerBean.java  ConsultBean.java  ConsultImagesBean.java  ConsultTimesBean.java  DepartmentLevelOneBean.java  DepartmentLevelTwoBean.java  DepartmentsBean.java  DoctorDetailBean.java  DoctorTitleBean.java  EventBusMessage.java  FetureDateBeans.java  FirstEvent.java  GiftBean.java  GoodsBean.java  GoodsImgBean.java  GoodsSpecificationBeans.java  Group.java  HealthDataBean.java  HealthFileBean.java  HealthManagerBeans.java  HealthPlanBean.java  HealthRecordDetailBean.java  HeartBean.java  (+57 more)
app/src/main/java/com/live/tv/dao/greendao/: DaoMaster.java  DaoSession.java  GroupDao.java  LiveCategoryDao.java  LiveInfoDao.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/com/live/tv/di/component/: AppComponent.java
app/src/main/java/com/live/tv/di/module/: AppModule.java
app/src/main/java/com/live/tv/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/live/tv/http/: APIRetrofit.java  APIService.java  ApiException.java  HttpResult.java
app/src/main/java/com/live/tv/http/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/live/tv/http/exception/: ApiException.java  ErrorType.java  ServerException.java
app/src/main/java/com/live/tv/impl/: BoxingFrescoLoader.java  BoxingGlideLoader.java  BoxingPicassoLoader.java  BoxingUcrop.java
app/src/main/java/com/live/tv/mvp/activity/: ContentActivity.java  WelcomeActivity.java
app/src/main/java/com/live/tv/mvp/adapter/: AssessmentDoctorAdapter.java  ImageAdapter.java  UploadCaseImageAdapter.java
app/src/main/java/com/live/tv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java  PureActivity.java  SimpleFragment.java
app/src/main/java/com/live/tv/mvp/fragment/: AboutFragment.java  LoginFragment.java  RegisteredFragment.java  SearchCityFragment.java  WebFragment.java
app/src/main/java/com/live/tv/mvp/presenter/: LoginPresenter.java  Registeredpresenter.java  SeachCityPresenter.java  WebPresenter.java
app/src/main/java/com/live/tv/mvp/valid/: LoginValid.java
app/src/main/java/com/live/tv/mvp/view/: ILoginView.java  IRegisteredView.java  ISeachCityView.java  IWebView.java
app/src/main/java/com/live/tv/thread/: ThreadPoolManager.java
app/src/main/java/com/live/tv/uditTextandImage/: DataImageView.java  DeletableEditText.java  RichTextEditor.java  RichTextView.java
app/src/main/java/com/live/tv/util/: CustomDialog.java  DataCleanManager.java  DecimalFormatUtil.java  DensityUtil.java  GlideRoundTransform.java  HorizontalScrollTextView.java  IMTimeUtils.java  ImageFactory.java  LoadingUtil.java  LogUtil.java  MyTextViewUitl.java  NetWorkUtils.java  PassWordEditText.java  SPUtils.java  SizeUtils.java  SpSingleInstance.java  TablayoutUtil.java  TimeUtils.java  TranslucentScrollView.java  Utils.java
app/src/main/java/com/live/tv/util/SearchCity/: LetterComparator.java  (+1 more)
app/src/main/java/com/live/tv/view/: ERROEDialogFragment.java  ErrorDialogFragment.java  WaveSideBarView.java
app/src/main/res/anim/: out_animation.xml
app/src/main/res/color/: top_tab_bar_color.xml  week_color_selector.xml
app/src/main/res/drawable/: background_color_black.xml  bg_adjust_seek_bar.xml  bg_black_top_radius.xml  bg_grey_frame.xml  bg_radius_black.xml  bg_shang.xml  bg_white.xml  bottom_line.xml  bottom_line_check.xml  btn_banner_selector.xml  btn_bar_car_selector.xml  btn_bar_goods_selector.xml  btn_bar_home_selector.xml  btn_bar_mine_selector.xml  btn_bar_phone_selector.xml  btn_bar_qq_selector.xml  btn_bar_wx_selector.xml  checkbox_style.xml  color_progressbar.xml  five_rating_bar.xml  icon_message.xml  layer_live_rating_bar.xml  message_left.xml  message_left_bg.xml  message_left_bg_m.xml  message_right.xml  message_right_bg.xml  message_right_bg_m.xml  message_text_color.xml  newshape_line.xml  newshape_line_bg_green.xml  progress_sy.xml  radiobutton_bg.xml  rb_share_circle.xml  rb_share_qq.xml  rb_share_qzone.xml  rb_share_wb.xml  rb_share_wx.xml  search_edit_bg.xml  selector_checkbox.xml  (+37 more)
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_live_play_back.xml  activity_main.xml  activity_play_back.xml  activity_push_flow.xml  activity_showbigpicture.xml  activity_start_live.xml  activity_voice_call.xml  activity_welcome.xml  base_info.xml  bottom_tab_bar.xml  broarcast_news.xml  class_popwindow.xml  confirm_service_good_order_fragment.xml  content.xml  content_new.xml  controller.xml  dialog_add_cart.xml  dialog_choose_doctor_title.xml  dialog_choose_med_class.xml  dialog_dashang.xml  dialog_dashang_pay.xml  dialog_good_cart_item.xml  dialog_housekeep.xml  dialog_input_text.xml  dialog_ref_type.xml  doctor_consult_image.xml  doctor_consult_video.xml  doctor_detail_top.xml  dpopwindow.xml  edit_imageview.xml  em_activity_chat.xml  em_activity_video_call.xml  em_activity_voice_call.xml  fragement_vip_detail.xml  fragment_about.xml  fragment_about_us.xml  fragment_account_security.xml  fragment_add_address.xml  fragment_add_file.xml  fragment_add_plan.xml  (+303 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+698 files in other folders)
