apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'


android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        dexOptions {
            dexInProcess true
            preDexLibraries true
            javaMaxHeapSize "6g"//越大越好
            incremental true
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion "25.0.0"
                }
                // Force all the error-prone dependencies to use the same version.
                if (details.requested.group == 'com.google.errorprone'
                        && details.requested.name.startsWith('error_prone_')) {
                    details.useVersion "25.0.0"
                }
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../aymk.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    sourceSets { main {
        jniLibs.srcDirs = ['src/main/jniLibs']
        //jniLibs.srcDirs = ['libs']

    } }
    defaultConfig {
        applicationId "com.ysjk.health.iemk"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 6
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64'*/
        }
        // 开启multidex
        multiDexEnabled true
    }
    buildTypes {


        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.live.tv.dao.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':boxing-impl')
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // 多dex配置

    //sdk
    compile('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    //布局优化

    //搜索热词
    compile 'liji.library.dev:citypickerview:1.1.0'
    //RxAndroid

    //RxJava2

    //Retrofit2的RxJava适配

    //Retrofit2

    //RxJava2Gson适配

    //网络日志拦截

    //加载框

    //拦截器
    compile project(':libaction')
    //    compile 'com.amap.api:map2d:latest.integration'  //2D地图

    //    compile 'com.amap.api:navi-3dmap:latest.integration' //导航

    //    compile 'com.amap.api:navi-3dmap:latest.integration' //搜索

    //定位
    compile project(':easeui')
    //compile project(':push')
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/pldroid-player-2.1.3.jar')
    compile files('libs/pldroid-rtc-streaming-2.0.2.jar')
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.king.base:base:2.0'
    compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.dou361.statusbar:jjdxm-statusbar:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.king.thread:nevercrash:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //2D地图
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.google.dagger:dagger-compiler:2.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'org.greenrobot:greendao-generator:3.2.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/Msc.jar')
    compile 'com.zhihu.android:matisse:0.4.3'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
   // compile 'com.umeng.sdk:utdid:1.1.5.3'
   //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
}

