<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/layoutFaceBeauty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/layoutBeauty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美颜"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/beauty_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="9"
                    android:maxHeight="1.0dip"
                    android:minHeight="1.0dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:progress="8"
                    android:progressDrawable="@drawable/seekbar_progress_drawable"
                    android:thumb="@drawable/play_seekbar_icon" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>