<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg"
    >
    <include
        android:id="@+id/include2"
        layout="@layout/top_back_title_bar"
     />






        <android.support.v7.widget.RecyclerView

            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


<TextView
    android:id="@+id/tv_submit"
    android:gravity="center"
    android:text="提交评价"
    android:background="@color/colorAccent"
    android:textColor="@color/pure_white"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="40dp" />

</LinearLayout>
