<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include19"
        layout="@layout/top_back_title_bar_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="105dp"
        android:maxLength="15"
        android:background="@drawable/setbar_zb"
        android:gravity="center_vertical"
        android:hint="昵称"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextG3"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include19" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setbar_zb"
        android:gravity="center_vertical"
        android:hint="手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextG3"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/yzm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/setbar_zb"
        android:gravity="center_vertical"
        android:hint="验证码"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="10dp"
        app:layout_constraintRight_toLeftOf="@+id/getYzm"
        app:layout_constraintHorizontal_weight="3"
        android:textColor="@color/colorTextG3"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/getYzm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/setbar_seach"
        android:gravity="center"
        android:text="获取验证码"
        app:layout_constraintHorizontal_weight="2"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toRightOf="@+id/yzm"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yzm"
        app:layout_constraintBottom_toBottomOf="@+id/yzm"
        android:layout_marginBottom="0dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/setbar_zb"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextG3"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yzm" />

    <EditText
        android:id="@+id/pwdTwo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/setbar_zb"
        android:gravity="center_vertical"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextG3"
        android:textColorHint="@color/colorTextGC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setbar_mm"
        android:gravity="center"
        android:text="@string/hearth_commit"
        android:textColor="@color/pure_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdTwo" />


    <ImageView
        android:id="@+id/seePwd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwd"
        app:layout_constraintRight_toRightOf="@+id/pwd"
        app:layout_constraintTop_toTopOf="@+id/pwd"
        app:srcCompat="@drawable/register_eye_closed" />
    <ImageView
        android:id="@+id/seePwdTwo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwdTwo"
        app:layout_constraintRight_toRightOf="@+id/pwdTwo"
        app:layout_constraintTop_toTopOf="@+id/pwdTwo"
        app:srcCompat="@drawable/register_eye_closed" />


</android.support.constraint.ConstraintLayout>