<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:fitsSystemWindows="true"-->
    <View
        android:background="@drawable/shape_live_bg2_back"
        android:id="@+id/textView79"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="28dp" />

    <ImageView
        android:id="@+id/img_doctor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/home_doctor_ava"
        app:layout_constraintLeft_toLeftOf="@+id/textView79"
        app:layout_constraintRight_toLeftOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79"
        app:layout_constraintBottom_toBottomOf="@+id/textView79" />

    <TextView
        android:textSize="10sp"
        android:textColor="@color/pure_white"
        android:id="@+id/tv_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医生姓名 科室"
        app:layout_constraintLeft_toRightOf="@+id/img_doctor"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView79"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:textSize="10sp"
        android:textColor="@color/pure_white"
        android:id="@+id/tv_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医院"
        app:layout_constraintLeft_toRightOf="@+id/img_doctor"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_doctor_name"
        android:layout_marginStart="8dp" />

    <View
        android:background="@drawable/shape_live_bg_back"
        android:id="@+id/textView83"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:textColor="@color/pure_white"
        android:textSize="10sp"
        android:id="@+id/tv_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看人数：0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83"
        app:layout_constraintBottom_toBottomOf="@+id/textView83"
        android:layout_marginStart="8dp" />

    <ImageView
        android:padding="8dp"
        android:scaleType="fitXY"
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/live_icon_del3x"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/img_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintRight_toLeftOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close"
        app:srcCompat="@drawable/direct_roll3x" />


    <ImageView
        android:padding="2dp"
        android:id="@+id/img_liwu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_camera"
        app:layout_constraintRight_toLeftOf="@+id/img_camera"
        app:layout_constraintTop_toTopOf="@+id/img_camera"
        app:srcCompat="@drawable/direct_roll3x" />

        <ImageView
        android:padding="2dp"
        android:id="@+id/img_dashang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_liwu"
        app:layout_constraintRight_toLeftOf="@+id/img_liwu"
        app:layout_constraintTop_toTopOf="@+id/img_liwu"
        app:srcCompat="@drawable/direct_roll3x" />


    <!--礼物-->


    <!--房间聊天布局-->
    <com.live.tv.mvp.activity.live.widget.RoomMessagesView
        android:id="@+id/message_view"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--礼物布局-->
    <LinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/message_view"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
