<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/top_back_title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/home_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />
       <ImageView
           android:id="@+id/iv_heard"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="20dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/v1"
           android:background="@mipmap/ic_launcher"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toRightOf="@+id/iv_heard"
          app:layout_constraintTop_toTopOf="@id/iv_heard"
          android:text="@string/name"
          android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/home_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_heard" />
    <TextView
        android:id="@+id/tv_drawback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="退款原因"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/me_right"
        app:layout_constraintTop_toBottomOf="@+id/v2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_drawback"
        app:layout_constraintBottom_toBottomOf="@id/tv_drawback"
        android:textSize="14sp"
        android:text="点击选择"
        android:layout_marginRight="35dp"/>
    <View
        android:id="@+id/v3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/home_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_drawback" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v3"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:text="退款金额:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        android:textSize="14sp"
        android:textColor="@color/gray_8f"
        android:text="$111"
        android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/v4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/home_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v4"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:text="退款说明:"/>
    <EditText
        android:id="@+id/ed_drawback"
        android:hint="选填"
        android:textSize="14sp"
        android:background="@null"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv2"
        app:layout_constraintLeft_toRightOf="@+id/tv2"
        />
    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@color/grassgreen"
        android:text="提交"/>
</android.support.constraint.ConstraintLayout>
