<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/pure_white">

    <TextView
        android:id="@+id/content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_green"
        android:gravity="center"
        android:text="今"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
