<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/pure_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_merchants"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/pic_defaults"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_merchants"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@color/colorTextG3"
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        app:layout_constraintTop_toTopOf="@+id/img_merchants"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/img_merchants"
        android:layout_marginLeft="8dp" />

    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorTextG6"
        android:id="@+id/tv_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_good_name"
        app:layout_constraintLeft_toRightOf="@+id/img_merchants"
        android:layout_marginLeft="8dp" />

    <TextView
        android:textColor="@color/tx_2"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="¥0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_merchants"
        app:layout_constraintTop_toBottomOf="@+id/tv_nums" />

    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:background="@drawable/shape_green"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:text="取消收藏"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view10" />

</android.support.constraint.ConstraintLayout>
